schema.graphql


type Raffle @entity {
    id: ID! # num_raffle
    startedOn: BigInt # BlockNumber
    endedOn: BigInt # BlockNumber
    hasWinner: Boolean
}

type Participation @entity {
    id: ID! # Extrinsic hash
    num_raffle: BigInt!
    accountId: String! # Account Address
    numbers: [BigInt]!
}

type Result @entity {
    id: ID! # Extrinsic hash
    num_raffle: BigInt!
    numbers: [BigInt]!
}

type Winner @entity {
    id: ID! # concat account + num_raffle
    num_raffle: BigInt!
    accountId: String! # Account Address
}

